<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Дайкон - Каталог</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/logo.jpg">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#252525">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body>
	<header class="main-header">
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="#" id="open-mobile-menu"><i class="fas fa-bars"></i></a>
						<nav class="mobile-menu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="menu-item-has-children">
									<a href="#">меню</a>
									<ul class="sub-menu">
										<li><a href="#"><i class="icon-menu icon-menu-item-01"></i><span>Большие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-02"></i><span>Запеченные роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-03"></i><span>Горячие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-04"></i><span>Маленькие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-05"></i><span>Суши и Гунканы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-06"></i><span>Ассорти</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-07"></i><span>Салаты</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-08"></i><span>Супы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-09"></i><span>Лапша</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-10"></i><span>Рис</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-11"></i><span>Фри меню</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-12"></i><span>Бургеры</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-13"></i><span>Мясные блюда</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-14"></i><span>Пицца</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-15"></i><span>Десерты</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-16"></i><span>Газированные напитки</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-17"></i><span>Соки</span></a></li>
									</ul>
								</li>

							</ul>
						</nav>
						<a href="/" class="logo"><img src="img/logo.png" alt="Дайкон - суши бар"></a>
						<div class="contact-header">
							<a href="tel:88412222822"><i class="fas fa-phone"></i> 8 (8412) 222-822</a>
							<a href="#"><i class="fas fa-map-marker-alt"></i> Плеханова, 14 <span>(напротив Цирка)</span></a>
							<a href="#" class="social"><i class="fab fa-vk"></i></a>
							<a href="#" class="social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col">
						<button class="hamburger hamburger--collapse" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
							<span class="hamburger-label">Меню</span>
						</button>
						<nav id="hidden-menu">
							<ul>
								<li><a href="#"><i class="icon-menu icon-menu-item-01"></i><span>Большие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-02"></i><span>Запеченные роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-03"></i><span>Горячие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-04"></i><span>Маленькие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-05"></i><span>Суши и Гунканы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-06"></i><span>Ассорти</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-07"></i><span>Салаты</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-08"></i><span>Супы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-09"></i><span>Лапша</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-10"></i><span>Рис</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-11"></i><span>Фри меню</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-12"></i><span>Бургеры</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-13"></i><span>Мясные блюда</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-14"></i><span>Пицца</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-15"></i><span>Десерты</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-16"></i><span>Газированные напитки</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-17"></i><span>Соки</span></a></li>
							</ul>
						</nav>
						<nav class="main-nav">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="page-title-cover" style="background-image: url(img/page-title-cover.jpg);">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="breadcrumbs">
						<span class="first-item">
							<a href="/">Главная</a>
						</span> 
						<span class="separator">&gt;</span>
						<span class="last-item">Контакты</span>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<h1 class="page-title">Контакты</h1>
				</div>
			</div>
		</div>
	</section>
	<section class="main-content">
		<div class="container">
			<div class="row">
				<div class="col">
					<div class="contact-page-wrap-content">
						<div class="row no-gutters">
							<div class="col-lg-8">
								<div id="ya-map"></div>
							</div>
							<div class="col-lg-4">
								<div class="contact-page-content">
									<a href="tel:8 (8412) 222-822" class="phone"><i class="fas fa-phone"></i> 8 (8412) 222-822</a>
									<p class="address"><i class="fas fa-map-marker-alt"></i> Плеханова, 14 <br><span>(напротив Цирка)</span></p>
									<div class="contact-block">
										<h4>Работа зала:</h4>
										<div class="contact-block-icon">
											<i class="fas fa-clock"></i>
											<p>Пн-Чт c 10:00 до 23:00<br> Пт-Вс c 10:00 до 24:00</p>
										</div>
									</div> 
									<div class="contact-block">
										<h4>Прием заказов:</h4>
										<div class="contact-block-icon">
											<i class="fas fa-clock"></i>
											<p>Пн-Чт c 10:00 до 22:30<br> Пт-Вс c 10:00 до 23:30</p>
										</div>
									</div>
									<div class="social">
										<a href="#"><i class="fab fa-vk"></i></a>
										<a href="#"><i class="fab fa-instagram"></i></a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="payment">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Оплата <span class="transparent-text">Оплата</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="payment-item">
						<img src="img/payment01.png" alt="Наличными курьеру">
						<div class="payment-item-content">
							<h3>Наличными курьеру</h3>
							<p>При получении заказа или оплата в кафе</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="payment-item">
						<img src="img/payment02.png" alt="Банковской картой">
						<div class="payment-item-content">
							<h3>Банковской картой</h3>
							<p>При получении заказа или в мобильном приложении.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a href="#" class="btn">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="/" class="logo"><img src="img/logo.png" alt="Дайкон - суши бар"></a>
					<p class="slogan">Доставка суши, пиццы и бургеров — официальный сайт суши – бара <br>«Дайкон»</p>
					<a href="#" id="app-store" class="download-app"><img src="img/app-store.png" alt="App Store"></a>
					<a href="#" id="google-play" class="download-app"><img src="img/google-play.png" alt="Google Play"></a>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Работа зала:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-clock"></i>
									<p>Пн-Чт c 10:00 до 23:00<br> Пт-Вс c 10:00 до 24:00</p>
								</div>
							</div>
						</div>
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Прием заказов:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-clock"></i>
									<p>Пн-Чт c 10:00 до 22:30 <br>Пт-Вс c 10:00 до 23:30</p>
								</div>
							</div>
						</div>
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Телефон:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-phone"></i>
									<a href="tel:+78412222822">+7 (8412) 222-822</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="social">
								<a href="#"><i class="fab fa-vk"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="copyright">Copyright 2018</p>
					<div class="dev">
						<p>Оставляя свои личные данные, вы принимаете <a href="#">Соглашение о конфиденциальности</a></p>
						<p>Разработка сайта: <a href="http://web4site.ru" traget="_blank" rel="noopener">Веб Студия 58</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>

</body>

</html>