<!DOCTYPE html>
<html lang="ru">

<head>

	<meta charset="utf-8">
	<!-- <base href="/"> -->

	<title>Дайкон</title>
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- Template Basic Images Start -->
	<meta property="og:image" content="img/logo.jpg">
	<!-- Template Basic Images End -->

	<!-- Custom Browsers Color Start -->
	<meta name="theme-color" content="#252525">
	<!-- Custom Browsers Color End -->

	<link rel="stylesheet" href="css/main.min.css">

</head>

<body class="home">
	<div class="mobile-app">
		<button class="mobile-app__close"><i class="fas fa-sort-up"></i> Скрыть</button>
		<a href="/" class="logo mobile-app__logo"><img src="img/logo.png" alt="Дайкон - суши бар"></a>
		<a href="#" class="mobile-app__btn">Скачать приложение</a>
	</div>
	<header class="main-header">
		<div class="owl-carousel owl-home">
			<div class="item" style="background-image: url(img/slide-01.jpg);">
				<div class="slide-content">
					<h2>Суши бар Дайкон</h2>
					<span class="transparent-text">Дайкон</span>
					<p>Равным образом постоянный количественный рост и сфера нашей активности требуют от нас анализа дальнейших направлений
						развития.</p>
					<a href="#" class="btn">Сделать заказ</a>
				</div>
			</div>
			<div class="item" style="background-image: url(img/slide-01.jpg);">
				<div class="slide-content">
					<h2>Title</h2>
					<span class="transparent-text">transparent</span>
					<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam voluptate velit praesentium vel aperiam magnam,
						necessitatibus autem saepe minus?</p>
					<a href="#" class="btn">Сделать заказ</a>
				</div>
			</div>
		</div>
		<div class="owl-dots-wrap">
			<div class="container">
				<div class="row">
					<div class="col">
						<div id="customDots" class="owl-dots"></div>
					</div>
				</div>
			</div>
		</div>
		<div class="top-header">
			<div class="container">
				<div class="row">
					<div class="col">
						<a href="#" id="open-mobile-menu"><i class="fas fa-bars"></i></a>
						<nav class="mobile-menu">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Контакты</a></li>
								<li class="menu-item-has-children">
									<a href="#">меню</a>
									<ul class="sub-menu">
										<li><a href="#"><i class="icon-menu icon-menu-item-01"></i><span>Большие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-02"></i><span>Запеченные роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-03"></i><span>Горячие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-04"></i><span>Маленькие роллы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-05"></i><span>Суши и Гунканы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-06"></i><span>Ассорти</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-07"></i><span>Салаты</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-08"></i><span>Супы</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-09"></i><span>Лапша</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-10"></i><span>Рис</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-11"></i><span>Фри меню</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-12"></i><span>Бургеры</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-13"></i><span>Мясные блюда</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-14"></i><span>Пицца</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-15"></i><span>Десерты</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-16"></i><span>Газированные напитки</span></a></li>
										<li><a href="#"><i class="icon-menu icon-menu-item-17"></i><span>Соки</span></a></li>			
										<li><a href="#"><i class="icon-menu icon-menu-item-18"></i><span>Дополнительно</span></a></li>			
									</ul>
								</li>

							</ul>
						</nav>
						<a href="/" class="logo"><img src="img/logo.png" alt="Дайкон - суши бар"></a>
						<div class="contact-header">
							<a href="tel:88412222822"><i class="fas fa-phone"></i> 8 (8412) 222-822</a>
							<a href="#"><i class="fas fa-map-marker-alt"></i> Плеханова, 14 <span>(напротив Цирка)</span></a>
							<a href="#" class="social"><i class="fab fa-vk"></i></a>
							<a href="#" class="social"><i class="fab fa-instagram"></i></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="navigation">
			<div class="container">
				<div class="row">
					<div class="col">
						<button class="hamburger hamburger--collapse" type="button">
							<span class="hamburger-box">
								<span class="hamburger-inner"></span>
							</span>
							<span class="hamburger-label">Меню</span>
						</button>
						<nav id="hidden-menu">
							<ul>
								<li><a href="#"><i class="icon-menu icon-menu-item-01"></i><span>Большие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-02"></i><span>Запеченные роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-03"></i><span>Горячие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-04"></i><span>Маленькие роллы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-05"></i><span>Суши и Гунканы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-06"></i><span>Ассорти</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-07"></i><span>Салаты</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-08"></i><span>Супы</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-09"></i><span>Лапша</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-10"></i><span>Рис</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-11"></i><span>Фри меню</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-12"></i><span>Бургеры</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-13"></i><span>Мясные блюда</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-14"></i><span>Пицца</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-15"></i><span>Десерты</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-16"></i><span>Газированные напитки</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-17"></i><span>Соки</span></a></li>
								<li><a href="#"><i class="icon-menu icon-menu-item-18"></i><span>Дополнительно</span></a></li>
							</ul>
						</nav>
						<nav class="main-nav">
							<ul>
								<li><a href="#">Главная</a></li>
								<li><a href="#">Акции</a></li>
								<li><a href="#">Отзывы</a></li>
								<li><a href="#">Доставка</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
			</div>
		</div>
	</header>
	<section class="about">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">О компании <span class="transparent-text">О компании</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-7">
					<p>
						Открывшись в 2016 году, суши-бар "Дайкон" стремительно развивался и за 2 года завоевал популярность и любовь жителей города
						Пензы. В нашем кафе могут приятно провести вечер гости всех возрастов и с разными вкусовыми предпочтениями. Можем с
						уверенностью сказать, что каждый найдет в нашем меню то, что будет по душе. Мы настоящая команда профессионалов и стараемся
						радовать вас своей разнообразной кухней.
					</p>
					<p>Сегодня посещение суши-бара — неотъемлемая часть жизни современного человека, и мы стараемся сделать времяпрепровождение
						посетителя в нашем кафе комфортным, приятным, а главное вкусным. Здесь назначают свидания и деловые встречи, проводят
						время с друзьями и отдыхают всей семьей.
						<br>После открытия нашего кафе мы продолжаем объединять в себе доступные цены и неизменно высокое качество.
						<br>Попробуйте наше меню у нас в зале или закажите с доставкой.
					</p>
				</div>
				<div class="col-md-5">
					<div class="about-img">
						<img src="img/about.jpg" width="442" alt="О компании">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="how-to-order">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Как сделать заказ<span class="transparent-text">Заказ</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md-6">
					<div class="how-to-order-text">
						<span class="number">01</span>
						<h3>В мобильном приложении</h3>
						<p>Установите приложение для <br>iPhone, iPad или Android</p>
					</div>
				</div>
				<div class="col-md-6">
					<div class="how-to-order-text ml86">
						<span class="number">02</span>
						<h3>ПО ТЕЛЕФОНУ</h3>
						<p><a href="tel:+78412222822">+7 (8412) 222-822</a> <br> ПН-ЧТ с 10:00 до 22:30, ПТ-ВС с 10:00 до 23:30</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="delivery">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Как получить заказ <span class="transparent-text">заказ</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-md">
					<div class="delivery-item">
						<img src="img/delivery-01.png" alt="ДОСТАВКА КУРЬЕРОМ">
						<h3>ДОСТАВКА КУРЬЕРОМ</h3>
						<p>Вы оплачиваете только заказ, доставка — бесплатно</p>
					</div>
				</div>
				<div class="col-md">
					<div class="delivery-item">
						<img src="img/delivery-02.png" alt="В УКАЗАННОЕ  ВРЕМЯ">
						<h3>В УКАЗАННОЕ ВРЕМЯ</h3>
						<p>Укажите время, к которому вы хотите получить заказ, и мы доставим его точно в срок.</p>
					</div>
				</div>
				<div class="col-md">
					<div class="delivery-item">
						<img src="img/delivery-03.png" alt="С СОБОЙ">
						<h3>С СОБОЙ</h3>
						<p>Вы можете сами забрать заказ в нашем кафе. Время приготовления заказа — 30 минут.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="delivery-condition">
		<div class="container-fluid">
			<div class="row no-gutters">
				<div class="col-lg-6">
					<div id="ya-map"></div>
				</div>
				<div class="col-lg-6">
					<div class="delivery-condition-content">
						<h2 class="section-title">Условия доставки <span class="transparent-text">доставки</span></h2>
						<ul>
							<li>
								<h4>Прием заказов</h4>
								<p>ПН-ЧТ с 10:00 до 22:30, ПТ-ВС с 10:00 до 23:30</p>
							</li>
							<li>
								<h4>Территория доставки</h4>
								<p>Пенза и область на расстояние 10 км.r Более точно можете посмотреть на карте доставки.</p>
							</li>
							<li>
								<h4>Доставка бесплатно</h4>
								<p>Все заказы доставляются бесплатно, вы оплачиваете только заказ (при выполнении условия минимального заказа)</p>
							</li>
							<li>
								<h4>Минимальная сумма заказа - 400 руб.</h4>
								<p>С учетом всех скидок. Минимальную сумму на удаленные районы уточняйте у менеджера.</p>
							</li>
							<li>
								<h4>Время доставки</h4>
								<p>По Пензе в будние дни — 60 минут, по Пензе в выходные и праздничные дни – 90 минут.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="payment">
		<div class="container">
			<div class="row">
				<div class="col">
					<h2 class="section-title">Оплата <span class="transparent-text">Оплата</span></h2>
				</div>
			</div>
			<div class="row">
				<div class="col-lg-4 col-md-6">
					<div class="payment-item">
						<img src="img/payment01.png" alt="Наличными курьеру">
						<div class="payment-item-content">
							<h3>Наличными курьеру</h3>
							<p>При получении заказа или оплата в кафе</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-md-6">
					<div class="payment-item">
						<img src="img/payment02.png" alt="Банковской картой">
						<div class="payment-item-content">
							<h3>Банковской картой</h3>
							<p>При получении заказа или в мобильном приложении.</p>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<a href="#" class="btn">Сделать заказ</a>
				</div>
			</div>
		</div>
	</section>
	<footer class="main-footer">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<a href="/" class="logo"><img src="img/logo.png" alt="Дайкон - суши бар"></a>
					<p class="slogan">Доставка суши, пиццы и бургеров — официальный сайт суши – бара <br>«Дайкон»</p>
					<a href="#" id="app-store" class="download-app"><img src="img/app-store.png" alt="App Store"></a>
					<a href="#" id="google-play" class="download-app"><img src="img/google-play.png" alt="Google Play"></a>
				</div>
				<div class="col-md-8">
					<div class="row">
						<div class="col">
							<nav class="footer-nav">
								<ul>
									<li><a href="#">Главная</a></li>
									<li><a href="#">Акции</a></li>
									<li><a href="#">Отзывы</a></li>
									<li><a href="#">Доставка</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</nav>
						</div>
					</div>
					<div class="row">
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Работа зала:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-clock"></i>
									<p>Пн-Чт c 10:00 до 23:00<br> Пт-Вс c 10:00 до 24:00</p>
								</div>
							</div>
						</div>
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Прием заказов:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-clock"></i>
									<p>Пн-Чт c 10:00 до 22:30 <br>Пт-Вс c 10:00 до 23:30</p>
								</div>
							</div>
						</div>
						<div class="col-lg col-md-6">
							<div class="contact-block">
								<h4>Телефон:</h4>
								<div class="contact-block-icon">
									<i class="fas fa-phone"></i>
									<a href="tel:+78412222822">+7 (8412) 222-822</a>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col">
							<div class="social">
								<a href="#"><i class="fab fa-vk"></i></a>
								<a href="#"><i class="fab fa-instagram"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="row">
				<div class="col">
					<p class="copyright">Copyright 2018</p>
					<div class="dev">
						<p>Оставляя свои личные данные, вы принимаете <a href="#">Соглашение о конфиденциальности</a></p>
						<p>Разработка сайта: <a href="http://web4site.ru" traget="_blank" rel="noopener">Веб Студия 58</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
	 crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
	<script src="js/scripts.min.js"></script>

</body>

</html>